/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    text-decoration: none;
 }

.bgimage {
    height:100vh;
    background: url('assets/background.avif');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size:5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
}
.hero_desc {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}
#namee{
    font-size: 30px;
    font-weight: 900;
}

#nav{
    margin-top: -10px;
    
    box-shadow: 0 4px 0 0 rgba(213, 209, 209, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#nav,#navbarSupportedContent{
    background-color: white;
    padding: 5px;
    width: 100%;
    color: black;
}

#navbarSupportedContent ul li{
    justify-content: space-between;
    font-size: 20px;
    font-weight: 900;
    margin-right:10px;
}


.button-container {
    display: flex;
    width: 30%;
    margin: 0 auto;
}

.text-center1, .text-center2 {
    flex: 1;
    text-align: center;
}





/* Responsive styles */
@media (max-width: 991.98px) {
    #nav .navbar-collapse {
        background-color: #333; /* Background color of the collapsed navbar */
    }
}
#headset{
    font-size: 40px;
    margin-right: 30px;
    margin-left: 20px;
}



/* Responsive styles */
@media (max-width: 991.98px) { /* Adjust breakpoint as needed */
    .navbar-nav {
        margin-top: 10px; /* Add margin to top of the navbar */
    }
    
    .navbar-nav .nav-link {
        margin: 5px 0; /* Add margin to top and bottom of hyperlinks */
    }
}

/* CSS for button */
.btn-know-more {
    background-color: #ffffff; /* Orange color, adjust as needed */
    color:goldenrod;
    padding: 15px 30px; /* Adjust padding as needed */
    border-radius: 25px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn-know-more:hover {
    background-color: #ffffff;
    transition: 0.7s;
    
}








/* Section styles */
.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    max-width: 90%;
    margin: 0  auto;
    margin-top: 180px;
}

/* Left part styles */
.section-left {
    flex: 1;
    padding-right: 10px;
    width: 60%;
    max-width: 100%;
}

/* Right part styles */
.section-right {
    flex: 1;
    padding-left: 10px;
    width: 40%;
    max-width: 100%;
}

/* Responsive styles */
@media screen and (max-width: 800px) {
    .section {
        flex-direction: column;
    }

    .section-left,
    .section-right {
        flex: auto;
        padding: 0;
        width: 100%;
        max-width: 100%;
    }
}

/* Button styles */
.demo-button {
    display: inline-block;
    background-color: crimson;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

.demo-button:hover{
    text-decoration: none;
    border: 2px solid crimson;
    background-color: white;
    color:crimson;
}

/* Image styles */
.section-image {
    max-width: 100%;
   width: 900px;
   height: 450px;
}

.section .section-left h1 {
    line-height: 1.5;
    font-size: 3.2rem;
    color: rgb(4, 4, 104);
    margin-bottom: 20px;
    font-weight: 800;
    
}

.section .section-left p {
    line-height: 2.1;
    font-size: 1.5rem;
}































/* Sills */

.sec{
    display: flex;
    flex-wrap:wrap ;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;

}
.heading1{
    text-align: center;
    text-decoration: none;
    color:rgb(4, 4, 104);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom:50px;
    font-weight: 500;
}
.bar{
    font-size: 45px;
}
.technical-bars .bar{
    margin-top: 20px 0;
}

.technical-bars .bar .info{
    margin-top: 20px;
}
.technical-bars .bar .info span{
    font-size: 19px;
    font-weight: 700;
    animation: showText 0.1s 0.5s linear forwards;
    opacity: 0;
    padding-left: 15px;
}
.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color:black;
    animation: animate 1s ease forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.technical-bars .bar .progress-line span{
    
    height: 100%;
    background-color:#5077da;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s is cubic-bezier(1,0,0,5,1)forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;

}
.progress-line.css span{
    width: 80%;
}
.progress-line.java span{
    width: 85%;
}
.progress-line.Javascript span{
    width: 70%;
}
.progress-line.python span{
    width: 60%;
}
.progress-line.flask span{
    width: 75%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: black;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 1;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "90%";
}
.progress-line.Javascript span::after{
    content: "90%";
}
.progress-line.python span::after{
    content: "50%";
}
.progress-line.flask span::after{
    content: "90%";
}


.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width:0px;
    border-right-width:0px;
    border-top-color:black ;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}


@keyframes showText{
    100%{
        opacity: 1;
    }
}
.container1{
    margin-top: 50px;
}


.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction:column;
    margin-top: 80px;
}
.radial-bars .radial-bar{
    width: 50px;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    padding-right: 200px;

}
.radial-bars .radial-bar svg{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 150px;
    height: 120px;

}
.radial-bars .radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10px;
    stop-color:black;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset:502 ;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #7091e6;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{
    animation:animate-path1 1s 1s linear forwards;
}
.path-2{
    animation:animate-path2 1s 1s linear forwards;
}
.path-3{
    animation:animate-path3 1s 1s linear forwards; 
}
.path-4{
    animation:animate-path4 1s 1s linear forwards; 
}


@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 120;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 200;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.2s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 100%;
    margin-left: -50px;
    position: absolute;
    text-align: center;
    left:50%;
    bottom:-5px;
    transform: translatex(-50px);
    font-size: 17px;
    font-weight: 800;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}














/* Projects Section */

.section-heading{
    text-align: center;
    text-decoration: none;
    color:rgb(4, 4, 104);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom:80px;
    font-size: 50px;
    margin-top: -50px;
}

#projects {
	padding: 10rem 0;
}
#projects .item {

	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 950px;
	margin: 0 auto;
	margin-bottom: 15rem;

}
#projects .item:nth-of-type(even) {
	flex-direction: row-reverse;
}
#projects .item .left {
	flex: 1;
}
#projects .item .right {
	margin-left: -150px;
	flex: 1;
    height: 400px;
	background-color:white;
	padding: 5rem 3rem;
	border-radius: 12px;
	box-shadow: 0px 0px 20px #00000028;
	z-index: 2;


}
#projects .item:nth-of-type(even) .right {
	margin-left: 0;
}
#projects .item:nth-of-type(even) .left {
	margin-left: -150px;
}


#projects .item .left .img {
	height: 500px;
    width: 550px;
	overflow: hidden;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0px 0px 20px #4705fc33;
	position: relative;
}
#projects .item .left .img::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #5a24ed38;
}
#projects .item .left .img img {
	object-fit: cover;

	transition: 0.3s ease transform;
}
#projects .item:hover .left .img img {
	transform: scale(1.1);
	z-index: 1;
}
#projects .item .right .project-title {
	font-size: 2.5rem;
	font-family: 'Montserrat';
	margin-bottom: 1rem;
    margin-top: -30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#projects .item .right .project-sub-title {
	font-size: 1.6rem;
	margin-bottom: 2rem;
}
#projects .item .right .project-desc {
	color: var(--secondary-gray);
	margin-bottom: 3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#projects .item .right .external-link {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: calc(0.6em - 4px) calc(1.6em - 4px);
}
#projects .item .right .external-link svg {
	width: 25px;
}

@media only screen and (max-width: 768px) {
	#projects .item {
		flex-direction: column;
	}
	#projects .item .left {
		width: 100%;
	}
	#projects .item .right {
		margin-left: 0;
		width: 90%;
		margin-top: -150px;
	}
	#projects .item:nth-of-type(even) {
		flex-direction: column;
	}
	#projects .item:nth-of-type(even) .left {
		margin-left: 0;
	}
}
@media only screen and (max-width: 450px) {
	#projects .item .right .buttons {
		flex-direction: column;
	}
	#projects .item .right .buttons a {
		width: 100%;
		text-align: center;
	}
}
#btnn{
    text-decoration: none;
}
#btnn:hover{
    background-color: white;
    color: black;
}
.buttons {
	margin-top: 3rem;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 2rem;
    
}
.primary-btn{
	display: inline-block;
	background-color:crimson;
	color: white;
	font-size: 1rem;
	padding: 0.6em 1.6em;
	border-radius: 50px;
}

.buttons .primary-btn.outline {
	background-color: transparent;
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
    border: 2px solid white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}


.buttons .primary-btn.outline:hover{
    background-color: crimson;
    color: white;
    
}

.primary-btn:hover{
    border: 2px solid crimson;
    color:crimson;
    transition: 0.5s;
}








.contact .title{
    margin-top: 100px;
}

/* contact section */


.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;

}
.contact .contact-content .left p{
    text-align: justify;
    width: 400px;
    line-height: 30px;
    font-size: 17px;
}
.contact .contact-content .left .icons .row i{
    margin-top: 20px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    margin-top: 30px;
}
.contact .contact-content .row .info{
    margin-left: 40px;
    margin-top: -35px;

}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 800;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 30px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.right form .button-area button:hover{
  color: crimson;
  background: none;
}

.contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin:0 auto;
 
}



section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin: 80px 0;
    padding-bottom: 20px;
    text-decoration: none;
    color:rgb(4, 4, 104);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
}



section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}


section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


@media screen and (min-width: 768px) {
    .contact .column {
        width: calc(50% - 20px);
    }
}
